(in-package #:ops)

;;; Symbol name to C name map
(eval-when (:compile-toplevel :load-toplevel :execute)
  (defvar *symbol-name->c-name* (make-hash-table :test 'equal
                                                 :size (* 2 #xFF))
    "Maps every defcfun symbol to its corresponding C function
at compile-time. This is used to test the whether the values
in the dispatch table are correct.")

  (defvar *symbol-name->op-code* (make-hash-table :test 'equal
                                                  :size (* 2 #xFF))
    "Maps every defcfun symbol to its corresponding op code
at compile-time.")

  (defun requires-immediate-p (op-symbol)
    "Gets the op args from OP-SYMBOL. The naming convention in
the C source code follows an OP-DESTINATION-SOURCE/OP-DESTINATION naming
scheme in general. This function grabs the last two words separated
by -'s, converts them to symbols, and returns them as multiple values."
    (let* ((op-string (symbol-name op-symbol))
           (first-  (search "-" op-string))
           (second- (search "-" op-string :from-end t))
           ;; destination (typically)
           (first-arg (cond
                        ;; Return nil if neither first- or second-
                        ;; have values.
                        ((not first-) nil)
                        ((equal first- second-) (subseq op-string (1+ first-)))
                        (second- (subseq op-string (1+ first-) second-))))
           ;; source (typically)
           (second-arg (unless (equal first- second-)
                         (subseq op-string (1+ second-)))))
      (cond
        ((and first-arg  (search "N" first-arg))  (length first-arg))
        ((and second-arg (search "N" second-arg)) (length second-arg))
        (t nil))))

  (defun get-op-code (function-symbol)
    "Get the corresponding op code of FUNCTION-SYMBOL."
    (gethash (symbol-name function-symbol) *symbol-name->op-code*)))

(defmacro defcop (name op-code)
  "Define a foreign op function, NAME, export it, and map its
translated Common Lisp name to its C name in *SYMBOL-NAME->C-NAME* and
op code in *SYMBOL-NAME->OP-CODE*."
  (let* ((translated-name (translate-underscore-separated-name name))
         (symbol-name (symbol-name translated-name)))
    (setf (gethash symbol-name *symbol-name->c-name*)  name
          (gethash symbol-name *symbol-name->op-code*) op-code)
    `(export (defcfun ,name :void))))

(defun get-c-name (function-symbol)
  "Get the corresponding C function name of FUNCTION-SYMBOL."
  (gethash (string-upcase (symbol-name function-symbol)) *symbol-name->c-name*))

;;; Op dispatch tables.
(defcvar "op_dispatch" :pointer)
(defcvar "CB_op_dispatch" :pointer)

(defun get-dispatch-table-index (index)
  "Get the function pointer at INDEX in the op dispatch table."
  ;; When the value starts with #xCB,
  ;; transfer to GET-CB-DISPATCH-TABLE-INDEX.
  (if (= #xCB (ldb (byte 8 0) index))
      ;; Dispatch on the #xCB table.
      (let ((dispatch-pointer (get-var-pointer '*cb-op-dispatch*)))
        (mem-aref dispatch-pointer :pointer (ash index -8)))

      ;; Otherwise, dispatch normally on the op-dispatch table.
      (let ((dispatch-pointer (get-var-pointer '*op-dispatch*)))
        (mem-aref dispatch-pointer :pointer index))))

;;; LD's
(defcop "LD_B_B"  #x40)
(defcop "LD_B_C"  #x41)
(defcop "LD_B_D"  #x42)
(defcop "LD_B_E"  #x43)
(defcop "LD_B_H"  #x44)
(defcop "LD_B_L"  #x45)
(defcop "LD_B_HL" #x46)
(defcop "LD_B_A"  #x47)
(defcop "LD_C_B"  #x48)
(defcop "LD_C_C"  #x49)
(defcop "LD_C_D"  #x4A)
(defcop "LD_C_E"  #x4B)
(defcop "LD_C_H"  #x4C)
(defcop "LD_C_L"  #x4D)
(defcop "LD_C_HL" #x4E)
(defcop "LD_C_A"  #x4F)
(defcop "LD_D_B"  #x50)
(defcop "LD_D_C"  #x51)
(defcop "LD_D_D"  #x52)
(defcop "LD_D_E"  #x53)
(defcop "LD_D_H"  #x54)
(defcop "LD_D_L"  #x55)
(defcop "LD_D_HL" #x56)
(defcop "LD_D_A"  #x57)
(defcop "LD_E_B"  #x58)
(defcop "LD_E_C"  #x59)
(defcop "LD_E_D"  #x5A)
(defcop "LD_E_E"  #x5B)
(defcop "LD_E_H"  #x5C)
(defcop "LD_E_L"  #x5D)
(defcop "LD_E_HL" #x5E)
(defcop "LD_E_A"  #x5F)
(defcop "LD_H_B"  #x60)
(defcop "LD_H_C"  #x61)
(defcop "LD_H_D"  #x62)
(defcop "LD_H_E"  #x63)
(defcop "LD_H_H"  #x64)
(defcop "LD_H_L"  #x65)
(defcop "LD_H_HL" #x66)
(defcop "LD_H_A"  #x67)
(defcop "LD_L_B"  #x68)
(defcop "LD_L_C"  #x69)
(defcop "LD_L_D"  #x6A)
(defcop "LD_L_E"  #x6B)
(defcop "LD_L_H"  #x6C)
(defcop "LD_L_L"  #x6D)
(defcop "LD_L_HL" #x6E)
(defcop "LD_L_A"  #x6F)
(defcop "LD_A_B"  #x78)
(defcop "LD_A_C"  #x79)
(defcop "LD_A_D"  #x7A)
(defcop "LD_A_E"  #x7B)
(defcop "LD_A_H"  #x7C)
(defcop "LD_A_L"  #x7D)
(defcop "LD_A_HL" #x7E)
(defcop "LD_A_A"  #x7F)
(defcop "LD_A_n"  #x3E)
(defcop "LD_A_nn" #xFA)

;;; 8-bit arithmetic
(defcop "ADD_A_B"  #x80)
(defcop "ADD_A_C"  #x81)
(defcop "ADD_A_D"  #x82)
(defcop "ADD_A_E"  #x83)
(defcop "ADD_A_H"  #x84)
(defcop "ADD_A_L"  #x85)
(defcop "ADD_A_HL" #x86)
(defcop "ADD_A_A"  #x87)
(defcop "ADC_A_B"  #x88)
(defcop "ADC_A_C"  #x89)
(defcop "ADC_A_D"  #x8A)
(defcop "ADC_A_E"  #x8B)
(defcop "ADC_A_H"  #x8C)
(defcop "ADC_A_L"  #x8D)
(defcop "ADC_A_HL" #x8E)
(defcop "ADC_A_A"  #x8F)
(defcop "SUB_A_B"  #x90)
(defcop "SUB_A_C"  #x91)
(defcop "SUB_A_D"  #x92)
(defcop "SUB_A_E"  #x93)
(defcop "SUB_A_H"  #x94)
(defcop "SUB_A_L"  #x95)
(defcop "SUB_A_HL" #x96)
(defcop "SUB_A_A"  #x97)
(defcop "SBC_A_B"  #x98)
(defcop "SBC_A_C"  #x99)
(defcop "SBC_A_D"  #x9A)
(defcop "SBC_A_E"  #x9B)
(defcop "SBC_A_H"  #x9C)
(defcop "SBC_A_L"  #x9D)
(defcop "SBC_A_HL" #x9E)
(defcop "SBC_A_A"  #x9F)
(defcop "AND_A_B"  #xA0)
(defcop "AND_A_C"  #xA1)
(defcop "AND_A_D"  #xA2)
(defcop "AND_A_E"  #xA3)
(defcop "AND_A_H"  #xA4)
(defcop "AND_A_L"  #xA5)
(defcop "AND_A_HL" #xA6)
(defcop "AND_A_A"  #xA7)
(defcop "OR_A_B"   #xB0)
(defcop "OR_A_C"   #xB1)
(defcop "OR_A_D"   #xB2)
(defcop "OR_A_E"   #xB3)
(defcop "OR_A_H"   #xB4)
(defcop "OR_A_L"   #xB5)
(defcop "OR_A_HL"  #xB6)
(defcop "OR_A_A"   #xB7)
(defcop "XOR_A_B"  #xA8)
(defcop "XOR_A_C"  #xA9)
(defcop "XOR_A_D"  #xAA)
(defcop "XOR_A_E"  #xAB)
(defcop "XOR_A_H"  #xAC)
(defcop "XOR_A_L"  #xAD)
(defcop "XOR_A_HL" #xAE)
(defcop "XOR_A_A"  #xAF)
(defcop "CP_A_B"  #xB8)
(defcop "CP_A_C"  #xB9)
(defcop "CP_A_D"  #xBA)
(defcop "CP_A_E"  #xBB)
(defcop "CP_A_H"  #xBC)
(defcop "CP_A_L"  #xBD)
(defcop "CP_A_HL" #xBE)
(defcop "CP_A_A"  #xBF)
(defcop "INC_B"   #x04)
(defcop "INC_C"   #x0C)
(defcop "INC_D"   #x14)
(defcop "INC_E"   #x1C)
(defcop "INC_H"   #x24)
(defcop "INC_L"   #x2C)
(defcop "INC_HL"  #x34)
(defcop "INC_A"   #x3C)
(defcop "DEC_B"   #x05)
(defcop "DEC_C"   #x0D)
(defcop "DEC_D"   #x15)
(defcop "DEC_E"   #x1D)
(defcop "DEC_H"   #x25)
(defcop "DEC_L"   #x2D)
(defcop "DEC_HL"  #x35)
(defcop "DEC_A"   #x3D)

;;; 16 bit arithmetic
(defcop "ADD_HL_BC" #x09)
(defcop "ADD_HL_DE" #x19)
(defcop "ADD_HL_HL" #x29)
(defcop "ADD_HL_SP" #x39)
(defcop "INC16_BC"  #x03)
(defcop "INC16_DE"  #x13)
(defcop "INC16_HL"  #x23)
(defcop "INC16_SP"  #x33)
(defcop "DEC16_BC"  #x0B)
(defcop "DEC16_DE"  #x1B)
(defcop "DEC16_HL"  #x2B)
(defcop "DEC16_SP"  #x3B)

;;; Miscellaneous
(defcop "SWAP_B"  #x30CB)
(defcop "SWAP_C"  #x31CB)
(defcop "SWAP_D"  #x32CB)
(defcop "SWAP_E"  #x33CB)
(defcop "SWAP_H"  #x34CB)
(defcop "SWAP_L"  #x35CB)
(defcop "SWAP_HL" #x36CB)
(defcop "SWAP_A"  #x37CB)
(defcop "DAA"     #x27)
(defcop "CPL"     #x2F)
(defcop "CCF"     #x3F)
(defcop "SCF"     #x37)
(defcop "NOP"     #x00)
(defcop "HALT" -1)
(defcop "STOP" -1)
(defcop "DI" -1)
(defcop "EI" -1)
(defcop "RST_0" #xC7)
(defcop "RST_1" #xCF)
(defcop "RST_2" #xD7)
(defcop "RST_3" #xDF)
(defcop "RST_4" #xE7)
(defcop "RST_5" #xEF)
(defcop "RST_6" #xF7)
(defcop "RST_7" #xFF)

;;; Rotates and Shifts
(defcop "RLCA"   #x07)
(defcop "RLA"    #x17)
(defcop "RRCA"   #x0F)
(defcop "RRA"    #x1F)
(defcop "RLC_B"  #x00CB)
(defcop "RLC_C"  #x01CB)
(defcop "RLC_D"  #x02CB)
(defcop "RLC_E"  #x03CB)
(defcop "RLC_H"  #x04CB)
(defcop "RLC_L"  #x05CB)
(defcop "RLC_HL" #x06CB)
(defcop "RLC_A"  #x07CB)
(defcop "RL_B"   #x10CB)
(defcop "RL_C"   #x11CB)
(defcop "RL_D"   #x12CB)
(defcop "RL_E"   #x13CB)
(defcop "RL_H"   #x14CB)
(defcop "RL_L"   #x15CB)
(defcop "RL_HL"  #x16CB)
(defcop "RL_A"   #x17CB)
(defcop "RRC_B"  #x08CB)
(defcop "RRC_C"  #x09CB)
(defcop "RRC_D"  #x0ACB)
(defcop "RRC_E"  #x0BCB)
(defcop "RRC_H"  #x0CCB)
(defcop "RRC_L"  #x0DCB)
(defcop "RRC_HL" #x0ECB)
(defcop "RRC_A"  #x0FCB)
(defcop "RR_B"   #x18CB)
(defcop "RR_C"   #x19CB)
(defcop "RR_D"   #x1ACB)
(defcop "RR_E"   #x1BCB)
(defcop "RR_H"   #x1CCB)
(defcop "RR_L"   #x1DCB)
(defcop "RR_HL"  #x1ECB)
(defcop "RR_A"   #x1FCB)
(defcop "SLA_B"  #x20CB)
(defcop "SLA_C"  #x21CB)
(defcop "SLA_D"  #x22CB)
(defcop "SLA_E"  #x23CB)
(defcop "SLA_H"  #x24CB)
(defcop "SLA_L"  #x25CB)
(defcop "SLA_HL" #x26CB)
(defcop "SLA_A"  #x27CB)
(defcop "SRA_B"  #x28CB)
(defcop "SRA_C"  #x29CB)
(defcop "SRA_D"  #x2ACB)
(defcop "SRA_E"  #x2BCB)
(defcop "SRA_H"  #x2CCB)
(defcop "SRA_L"  #x2DCB)
(defcop "SRA_HL" #x2ECB)
(defcop "SRA_A"  #x2FCB)
(defcop "SRL_B"  #x38CB)
(defcop "SRL_C"  #x39CB)
(defcop "SRL_D"  #x3ACB)
(defcop "SRL_E"  #x3BCB)
(defcop "SRL_H"  #x3CCB)
(defcop "SRL_L"  #x3DCB)
(defcop "SRL_HL" #x3ECB)
(defcop "SRL_A"  #x3FCB)

;; Bit ops
(defcop "SET_B_0"  #xC0CB)
(defcop "SET_C_0"  #xC1CB)
(defcop "SET_D_0"  #xC2CB)
(defcop "SET_E_0"  #xC3CB)
(defcop "SET_H_0"  #xC4CB)
(defcop "SET_L_0"  #xC5CB)
(defcop "SET_HL_0" #xC6CB)
(defcop "SET_A_0"  #xC7CB)
(defcop "SET_B_1"  #xC8CB)
(defcop "SET_C_1"  #xC9CB)
(defcop "SET_D_1"  #xCACB)
(defcop "SET_E_1"  #xCBCB)
(defcop "SET_H_1"  #xCCCB)
(defcop "SET_L_1"  #xCDCB)
(defcop "SET_HL_1" #xCECB)
(defcop "SET_A_1"  #xCFCB)
(defcop "SET_B_2"  #xD0CB)
(defcop "SET_C_2"  #xD1CB)
(defcop "SET_D_2"  #xD2CB)
(defcop "SET_E_2"  #xD3CB)
(defcop "SET_H_2"  #xD4CB)
(defcop "SET_L_2"  #xD5CB)
(defcop "SET_HL_2" #xD6CB)
(defcop "SET_A_2"  #xD7CB)
(defcop "SET_B_3"  #xD8CB)
(defcop "SET_C_3"  #xD9CB)
(defcop "SET_D_3"  #xDACB)
(defcop "SET_E_3"  #xDBCB)
(defcop "SET_H_3"  #xDCCB)
(defcop "SET_L_3"  #xDDCB)
(defcop "SET_HL_3" #xDECB)
(defcop "SET_A_3"  #xDFCB)
(defcop "SET_B_4"  #xE0CB)
(defcop "SET_C_4"  #xE1CB)
(defcop "SET_D_4"  #xE2CB)
(defcop "SET_E_4"  #xE3CB)
(defcop "SET_H_4"  #xE4CB)
(defcop "SET_L_4"  #xE5CB)
(defcop "SET_HL_4" #xE6CB)
(defcop "SET_A_4"  #xE7CB)
(defcop "SET_B_5"  #xE8CB)
(defcop "SET_C_5"  #xE9CB)
(defcop "SET_D_5"  #xEACB)
(defcop "SET_E_5"  #xEBCB)
(defcop "SET_H_5"  #xECCB)
(defcop "SET_L_5"  #xEDCB)
(defcop "SET_HL_5" #xEECB)
(defcop "SET_A_5"  #xEFCB)
(defcop "SET_B_6"  #xF0CB)
(defcop "SET_C_6"  #xF1CB)
(defcop "SET_D_6"  #xF2CB)
(defcop "SET_E_6"  #xF3CB)
(defcop "SET_H_6"  #xF4CB)
(defcop "SET_L_6"  #xF5CB)
(defcop "SET_HL_6" #xF6CB)
(defcop "SET_A_6"  #xF7CB)
(defcop "SET_B_7"  #xF8CB)
(defcop "SET_C_7"  #xF9CB)
(defcop "SET_D_7"  #xFACB)
(defcop "SET_E_7"  #xFBCB)
(defcop "SET_H_7"  #xFCCB)
(defcop "SET_L_7"  #xFDCB)
(defcop "SET_HL_7" #xFECB)
(defcop "SET_A_7"  #xFFCB)

(defcop "RES_B_0"  #x80CB)
(defcop "RES_C_0"  #x81CB)
(defcop "RES_D_0"  #x82CB)
(defcop "RES_E_0"  #x83CB)
(defcop "RES_H_0"  #x84CB)
(defcop "RES_L_0"  #x85CB)
(defcop "RES_HL_0" #x86CB)
(defcop "RES_A_0"  #x87CB)
(defcop "RES_B_1"  #x88CB)
(defcop "RES_C_1"  #x89CB)
(defcop "RES_D_1"  #x8ACB)
(defcop "RES_E_1"  #x8BCB)
(defcop "RES_H_1"  #x8CCB)
(defcop "RES_L_1"  #x8DCB)
(defcop "RES_HL_1" #x8ECB)
(defcop "RES_A_1"  #x8FCB)
(defcop "RES_B_2"  #x90CB)
(defcop "RES_C_2"  #x91CB)
(defcop "RES_D_2"  #x92CB)
(defcop "RES_E_2"  #x93CB)
(defcop "RES_H_2"  #x94CB)
(defcop "RES_L_2"  #x95CB)
(defcop "RES_HL_2" #x96CB)
(defcop "RES_A_2"  #x97CB)
(defcop "RES_B_3"  #x98CB)
(defcop "RES_C_3"  #x99CB)
(defcop "RES_D_3"  #x9ACB)
(defcop "RES_E_3"  #x9BCB)
(defcop "RES_H_3"  #x9CCB)
(defcop "RES_L_3"  #x9DCB)
(defcop "RES_HL_3" #x9ECB)
(defcop "RES_A_3"  #x9FCB)
(defcop "RES_B_4"  #xA0CB)
(defcop "RES_C_4"  #xA1CB)
(defcop "RES_D_4"  #xA2CB)
(defcop "RES_E_4"  #xA3CB)
(defcop "RES_H_4"  #xA4CB)
(defcop "RES_L_4"  #xA5CB)
(defcop "RES_HL_4" #xA6CB)
(defcop "RES_A_4"  #xA7CB)
(defcop "RES_B_5"  #xA8CB)
(defcop "RES_C_5"  #xA9CB)
(defcop "RES_D_5"  #xAACB)
(defcop "RES_E_5"  #xABCB)
(defcop "RES_H_5"  #xACCB)
(defcop "RES_L_5"  #xADCB)
(defcop "RES_HL_5" #xAECB)
(defcop "RES_A_5"  #xAFCB)
(defcop "RES_B_6"  #xB0CB)
(defcop "RES_C_6"  #xB1CB)
(defcop "RES_D_6"  #xB2CB)
(defcop "RES_E_6"  #xB3CB)
(defcop "RES_H_6"  #xB4CB)
(defcop "RES_L_6"  #xB5CB)
(defcop "RES_HL_6" #xB6CB)
(defcop "RES_A_6"  #xB7CB)
(defcop "RES_B_7"  #xB8CB)
(defcop "RES_C_7"  #xB9CB)
(defcop "RES_D_7"  #xBACB)
(defcop "RES_E_7"  #xBBCB)
(defcop "RES_H_7"  #xBCCB)
(defcop "RES_L_7"  #xBDCB)
(defcop "RES_HL_7" #xBECB)
(defcop "RES_A_7"  #xBFCB)

(defcop "BIT_B_0"  #x40CB)
(defcop "BIT_C_0"  #x41CB)
(defcop "BIT_D_0"  #x42CB)
(defcop "BIT_E_0"  #x43CB)
(defcop "BIT_H_0"  #x44CB)
(defcop "BIT_L_0"  #x45CB)
(defcop "BIT_HL_0" #x46CB)
(defcop "BIT_A_0"  #x47CB)
(defcop "BIT_B_1"  #x48CB)
(defcop "BIT_C_1"  #x49CB)
(defcop "BIT_D_1"  #x4ACB)
(defcop "BIT_E_1"  #x4BCB)
(defcop "BIT_H_1"  #x4CCB)
(defcop "BIT_L_1"  #x4DCB)
(defcop "BIT_HL_1" #x4ECB)
(defcop "BIT_A_1"  #x4FCB)
(defcop "BIT_B_2"  #x50CB)
(defcop "BIT_C_2"  #x51CB)
(defcop "BIT_D_2"  #x52CB)
(defcop "BIT_E_2"  #x53CB)
(defcop "BIT_H_2"  #x54CB)
(defcop "BIT_L_2"  #x55CB)
(defcop "BIT_HL_2" #x56CB)
(defcop "BIT_A_2"  #x57CB)
(defcop "BIT_B_3"  #x58CB)
(defcop "BIT_C_3"  #x59CB)
(defcop "BIT_D_3"  #x5ACB)
(defcop "BIT_E_3"  #x5BCB)
(defcop "BIT_H_3"  #x5CCB)
(defcop "BIT_L_3"  #x5DCB)
(defcop "BIT_HL_3" #x5ECB)
(defcop "BIT_A_3"  #x5FCB)
(defcop "BIT_B_4"  #x60CB)
(defcop "BIT_C_4"  #x61CB)
(defcop "BIT_D_4"  #x62CB)
(defcop "BIT_E_4"  #x63CB)
(defcop "BIT_H_4"  #x64CB)
(defcop "BIT_L_4"  #x65CB)
(defcop "BIT_HL_4" #x66CB)
(defcop "BIT_A_4"  #x67CB)
(defcop "BIT_B_5"  #x68CB)
(defcop "BIT_C_5"  #x69CB)
(defcop "BIT_D_5"  #x6ACB)
(defcop "BIT_E_5"  #x6BCB)
(defcop "BIT_H_5"  #x6CCB)
(defcop "BIT_L_5"  #x6DCB)
(defcop "BIT_HL_5" #x6ECB)
(defcop "BIT_A_5"  #x6FCB)
(defcop "BIT_B_6"  #x70CB)
(defcop "BIT_C_6"  #x71CB)
(defcop "BIT_D_6"  #x72CB)
(defcop "BIT_E_6"  #x73CB)
(defcop "BIT_H_6"  #x74CB)
(defcop "BIT_L_6"  #x75CB)
(defcop "BIT_HL_6" #x76CB)
(defcop "BIT_A_6"  #x77CB)
(defcop "BIT_B_7"  #x78CB)
(defcop "BIT_C_7"  #x79CB)
(defcop "BIT_D_7"  #x7ACB)
(defcop "BIT_E_7"  #x7BCB)
(defcop "BIT_H_7"  #x7CCB)
(defcop "BIT_L_7"  #x7DCB)
(defcop "BIT_HL_7" #x7ECB)
(defcop "BIT_A_7"  #x7FCB)
